*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  background-color: #4D4F43;
  scroll-behavior: smooth;
  
}

section{
  height: 100vh;
  width: auto;
}
img{
  height: 100%;
  width: 100%;
}
nav{
  padding:10px 30px ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: tan;
  
  height: 70px;
  position: fixed;
  z-index: 100;
  width: 100%;
}
nav .logo{
  color: rgb(28, 2, 2);
}
nav ul{
  display:flex ;
  gap: 30px ;
  align-items: center;
}
nav ul li{
  list-style-type: none;
  
}
nav ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
}
nav ul li a:hover{
  color: rgb(187, 14, 14);
  font: bold;

}
.menu-icon {
  display: none;
}
.menu-icon i{
  color: rgb(28, 1, 22);
  font-size: 25px;
  
}
.home-section {
  background-position: center;
  color: #000000;
  z-index: 1;
  overflow: hidden;
  padding-top: 4%;
}

.home-section h2 {
  margin-top: 0;
}
.home-img{
  
  position:relative ;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  object-fit: initial;
  
}
.content{
  height: auto;
  width: 50%;
  position: absolute;
  top: 25%;
  left: 45%;
  text-align: center;
  color: rgb(193, 165, 158);

}
.content h2{
  padding-bottom: 6%;
  color: rgb(204, 203, 154);
  
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
.about-part{
  padding: 2%;
  color: aliceblue;
  
  width: 80%;
  margin-left: 10%;
}
.about-part H1{
  padding-bottom: 3%;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}
.Project{
  background-color: #1a1913;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5%;
  justify-content: space-around;
  align-items: center;
  color: aliceblue;
}
.Project h1{
  color: white;
  text-align: center;
  font-size: 30px;
  
}
.projects-name{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr)) ;
  gap: 2rem;
  text-align: center;
  
}
.project-content{
  background-color: orange;
  padding: 1rem;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  
  width: 100%;
  bottom: 0;
}


          /* Responsive Section */


@media only screen and (max-width: 600px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: rgb(237, 201, 155);
    gap: 0;
    overflow: hidden;
  }
  nav ul li{
    padding: 20px;
  }
  .menu-icon{
    display: block;
  }
  #menulist{
    transition: all 0.5s;
  }
  .projects-name{
    
    grid-template-columns: repeat(1, minmax(0,1fr)) ;
    width: 100%;
    text-align: center;
    
    
  }
  .about-part{
    width: 90%;
    margin-left: 2%;
   }
   .about-part H1{
    
     text-align:start;
     padding-bottom: 4%;
   }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .projects-name{
    
    grid-template-columns: repeat(2, minmax(0,2fr)) ;
    width: 100%;
    
  }
 
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .projects-name{
    
    grid-template-columns: repeat(3, minmax(0,2fr)) ;
    
    
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}